<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title>hello world!</title>
    </head>
    <body>
        <p>
            <a href="about.html" title="Перейти на другую страницу">About HTML</a> <br>
            <a href="table.html" title="Перейти на другую страницу">Таблицы</a> <br>
            <a href="page.html">блочные и строчные элементы</a> <br>
            <a href="background.html">Работа с фоном</a> <br><a href="JS.html" title="JS">JS</a>
        </p>

        <h1 class="title">Попытки изучить html</h1>
        <h2>Изменение шрифта</h2>
        <p>
        <b>Жирный</b>  <br>
        <strong>Жирный 2</strong> с выделением <br>
        <i>Наклон</i> <br>
        <em>Наклон 2</em> с выделением <br>
        <s>Зачеркивание</s> <br>
        <u>Подчеркивание</u> </p>
        <h2>Списки</h2>
        <p>
        <strong>Cписок ненумерованный</strong>
        </p>
        <ul>
            <li>первый элемент списка</li>
            <li>второй элемент списка</li>
        </ul>
        <p>
        <b>Cписок нумерованный</b>
        </p>
        <ol>
            <li>первый элемент списка</li>
             <li>второй элемент списка</li>
             <li>третий элемент списка</li>
        </ol>

        <dl>
            <dt>Заголовок</dt>
            <dd>Описание заголовка</dd>

            <dt>Заголовок 2</dt>
            <dd>Описание заголовка 2</dd>
        </dl>

        <p class="justify">
            Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона
        </p>

        <p>
            <img src="img/voron.jpg" width="400" height="" alt="Ворон" title="Просто красивый ворон">
        </p>
            <a href="img/voron.jpg">
                <img src="img/voron.jpg" alt="voron" width="400" title="Просто красивый ворон">
            </a>

    </body>

</html>